#Max값과 Count값을 0으로 대입한다.
Max = 0
Count = 0

print("숫자를 계속 입력하세요.(0을 입력하면 자동종료)")
#특정한 조건이 있을 때 까지는 계속 반복문이 실행되도록 만든다.
while 1 :
    #계속해서 숫자를 입력받는다.
    n = eval(input())
    #0이 입력되면 반복문이 종료된다.
    if(n == 0) :
        break

    #0이 아니라면 반복문이 계속 실행된다.
    else :
        #입력한 값이 최대값과 같다면 최대값이 실행 된 값을 위해 1을 더한다.
        if(n == Max) :
            Count = Count + 1
        #입력한 값이 최대값보다 클 경우 최대값을 입력받은 값으로 넣고, Count값을 1로 대입한다.
        elif( n > Max)  :
            Max = n
            Count = 1
        #입력한 값이 최대값보다 작을 경우 아무 것도 없이 다시 반복문을 실행한다.
        else :
            continue
        
#MAX값과 Count값을 출력한다.
print("가장 큰 수는 %d입니다."%(Max))
print("가장 큰 수가 나타난 빈도는 %d입니다."%(Count))
            
    
